GET http://localhost:4000/posts
Content-Type: application/json
###


POST http://localhost:4000/posts
Content-Type: application/json

{
    "title": "zharne",
    "description":"zharnedesember@gmail.com",
    "catergory":"user",
    "created_by": "",
    "date": "",
    "comments": "okay, and what?"
}

###

DELETE http://localhost:4000/posts


###

PATCH http://localhost:4000/posts
Comment-Type: application/json
{
    "description": "Blog"
}

###

//for users
GET http://localhost:4000/users

###

POST http://localhost:4000/users/signup
Content-Type: application/json

{
    "name": "",
    "password": "",
    "email": "",

}

###

POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name": "",
    "password": ""
}

###

POST http://localhost:4000/users/comments
Comment-Type: application/json
{
    "comment": ""
}

###

DELETE http://localhost:4000/users

###

PATCH http://localhost:4000/users
Comment-Type: application/json
{
    "description": "Blog"
}


 