GET 
Content-Type: application/json
###


POST https://mental-health-association.herokuapp.com/posts
Content-Type: application/json

{
    "title": "Stress",
    "description": "Stress is a normal response to situational pressures or demands, especially if they are perceived as threatening or dangerous. Stress is the result of brain chemicals, called hormones, surging through the body.",
    "catergory": "",
    "img": "https://imgkub.com/images/2022/03/22/sadness-ge594f7b32_1920.jpg"
   
}

###

DELETE http://localhost:2020/posts


###

PATCH http://localhost:2020/posts
Comment-Type: application/json
{
    "description": "Blog"
}

###

//for users
GET http://localhost:2020/users

###

POST http://localhost:2020/users/register
Content-Type: application/json

{
    "name": "zharne",
    "password": "0123",
    "email": "zharnedesember@gmail.com"
}

###

POST https://mental-health-association.herokuapp.com/users/login
Content-Type: application/json

{
    "name": "zharne",
    "password": "0123"
}

###

POST http://localhost:2020/users/comments
Comment-Type: application/json
{
    "comment": "This is a comment"
}

###

DELETE http://localhost:2020/users

###

PATCH http://localhost:2020/users
Comment-Type: application/json
{
    "description": "Blog"
}


 